events {
  worker_connections 1024;  # Количество одновременных соединений на одного worker'а
}

http {
  # Зона ограничения скорости
  limit_req_zone $binary_remote_addr zone=antishkval:10m rate=100r/m;

  # Зона ограничения скорости для /data/ (5 запросов/с = 300 запросов/мин)
  limit_req_zone $binary_remote_addr zone=data_limit:10m rate=300r/m;

  # Кэш для динамических данных
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dynamic_cache:10m inactive=30s;

  # Используем map для определения, применять ли rate limiting
  map $remote_addr $apply_rate_limit {
    192.168.1.1 0;  # IP в белом списке, rate limiting не применяется
    default 1;      # Для всех остальных IP применяется rate limiting
  }

  upstream backend {
    least_conn;
    server backend1:5001;
    server backend2:5002;
    server backend3:5003;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache dynamic_cache;
      proxy_cache_valid 200 30s;
      add_header X-Cache-Status $upstream_cache_status;
      limit_req zone=antishkval burst=20 nodelay;
      limit_req_status 429;
      if ($apply_rate_limit = 0) {
        set $limit_req_zone "";
      }
    }

    location /data/ {
      proxy_pass http://backend/data/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache dynamic_cache;
      proxy_cache_valid 200 30s;
      add_header X-Cache-Status $upstream_cache_status;
      limit_req zone=antishkval burst=20 nodelay;
      limit_req zone=data_limit burst=10 nodelay;  # Rate limiting для /data/
      limit_req_status 429;
      if ($apply_rate_limit = 0) {
        set $limit_req_zone "";
      }
    }

    location /status/ {
      proxy_pass http://backend/status/;
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr;
      limit_req zone=antishkval burst=20 nodelay;
      limit_req_status 429;
      if ($apply_rate_limit = 0) {
        set $limit_req_zone "";
      }
    }

    location /static/ {
      alias /staticfile/;
      expires 1h;
      access_log off;
    }
  }
}
